# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://project3db.cbkg24cy2dbx.ap-south-1.rds.amazonaws.com:3306/ephrash_ecomm
spring.datasource.username=project3
spring.datasource.password=Project123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate properties (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
